<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_game"
    tools:context=".views.TwoPlayerFragment">

    <ImageView
        android:id="@+id/img_queue"
        android:layout_width="185dp"
        android:layout_height="212dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_queue"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_one_player"
        android:layout_width="191dp"
        android:layout_height="191dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_red_coin"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_player_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/montserrat_semibold"
        android:shadowColor="@color/hide_black"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="@string/txt_player_one"
        android:textColor="@color/semi_white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:shadowColor="@color/hide_black"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text=""
        android:textColor="@color/semi_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <ImageView
        android:id="@+id/img_queue_2"
        android:layout_width="185dp"
        android:layout_height="212dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_queue"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleX="-1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_blue_coin"
        android:layout_width="173dp"
        android:layout_height="178dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_blue_coin"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_player_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:shadowColor="@color/hide_black"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:text="@string/txt_player_two"
        android:textColor="@color/semi_white"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_game_desk"
        android:layout_width="346dp"
        android:layout_height="296dp"
        android:src="@drawable/img_game_desk"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="172dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_back"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <GridView
        android:id="@+id/boardGridView"
        android:layout_width="346dp"
        android:layout_height="296dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="176dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="7dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:textColor="@color/semi_white"

        android:id="@+id/reset_button"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_below="@id/boardGridView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="РЕСТАРТ" />




</androidx.constraintlayout.widget.ConstraintLayout>